-- Generated by Oracle SQL Developer Data Modeler 19.2.0.182.1216
--   at:        2019-10-22 00:35:14 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE cliente (
    id_cliente            INTEGER NOT NULL,
    nombre                NVARCHAR2(50),
    nombre_1              NVARCHAR2(50),
    apellido              NVARCHAR2(50),
    fecha_de_nacimiento   DATE,
    telefono              INTEGER,
    celular               INTEGER,
    nit                   INTEGER,
    email                 NVARCHAR2(50),
    fax                   INTEGER,
    factura_id_factura    INTEGER NOT NULL,
    cuenta_id_cuenta      INTEGER NOT NULL
);

ALTER TABLE cliente ADD CONSTRAINT cliente_pk PRIMARY KEY ( id_cliente );

CREATE TABLE cuenta (
    id_cuenta                      INTEGER NOT NULL,
    fecha                          DATE,
    saldo_de_cuenta                INTEGER,
    concepto                       NVARCHAR2(50),
    "Estado de Cuenta_Id_Estado"   INTEGER NOT NULL
);

ALTER TABLE cuenta ADD CONSTRAINT cuenta_pk PRIMARY KEY ( id_cuenta );

CREATE TABLE detalle (
    id_detalle             INTEGER NOT NULL,
    cantidad               INTEGER,
    precio                 INTEGER,
    producto_id_producto   INTEGER NOT NULL
);

ALTER TABLE detalle ADD CONSTRAINT detalle_pk PRIMARY KEY ( id_detalle );

CREATE TABLE "Estado de Cuenta" (
    id_estado                       INTEGER NOT NULL,
    fecha_corto                     INTEGER,
    fecha_limite_de_pago            INTEGER,
    pago_vencido                    INTEGER,
    pago_minimo                     INTEGER,
    pago_contado                    INTEGER,
    "Puntos/Millas_Disponible"      INTEGER,
    extrafinaciamiento_disponible   INTEGER
);

ALTER TABLE "Estado de Cuenta" ADD CONSTRAINT "Estado de Cuenta_PK" PRIMARY KEY ( id_estado );

CREATE TABLE factura (
    id_factura           INTEGER NOT NULL,
    fecha                DATE,
    detalle_id_detalle   INTEGER NOT NULL
);

ALTER TABLE factura ADD CONSTRAINT factura_pk PRIMARY KEY ( id_factura );

CREATE TABLE producto (
    id_producto            INTEGER NOT NULL,
    nombre_producto        NVARCHAR2(50),
    precio_por_unidad      INTEGER,
    numero_de_existencia   INTEGER,
    categoria              NVARCHAR2(50),
    descuento              INTEGER
);

ALTER TABLE producto ADD CONSTRAINT producto_pk PRIMARY KEY ( id_producto );

ALTER TABLE cliente
    ADD CONSTRAINT cliente_cuenta_fk FOREIGN KEY ( cuenta_id_cuenta )
        REFERENCES cuenta ( id_cuenta );

ALTER TABLE cliente
    ADD CONSTRAINT cliente_factura_fk FOREIGN KEY ( factura_id_factura )
        REFERENCES factura ( id_factura );

ALTER TABLE cuenta
    ADD CONSTRAINT "Cuenta_Estado de Cuenta_FK" FOREIGN KEY ( "Estado de Cuenta_Id_Estado" )
        REFERENCES "Estado de Cuenta" ( id_estado );

ALTER TABLE detalle
    ADD CONSTRAINT detalle_producto_fk FOREIGN KEY ( producto_id_producto )
        REFERENCES producto ( id_producto );

ALTER TABLE factura
    ADD CONSTRAINT factura_detalle_fk FOREIGN KEY ( detalle_id_detalle )
        REFERENCES detalle ( id_detalle );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             0
-- ALTER TABLE                             11
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
